apiVersion: apps/v1beta2 # for versions before 1.8.0 use extensions/v1beta1
kind: DaemonSet
metadata:
  name: openvpn-client
  namespace: kube-system
  labels:
    k8s-app: openvpn-client
spec:
  selector:
    matchLabels:
      name: openvpn-client
  template:
    metadata:
      labels:
        name: openvpn-client
    spec:
      hostNetwork: true
      containers:
        - name: openvpn-client
          image: kylemanna/openvpn:latest
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
          resources:
            {{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: openvpn-client-config
              mountPath: /vpn
              readOnly: true
            - mountPath: /dev/net/tun
              name: dev-net-tun
          command: ["/bin/sh"]
          args:
            - -c
            - openvpn --config /vpn/client.ovpn;          
      terminationGracePeriodSeconds: 30
      volumes:
        - name: openvpn-client-config
          configMap:
            name: openvpn-config
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun